src/Pilgrimage.Inventory.Tool/MainWindow.xaml

<Window x:Class="Pilgrimage.Inventory.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pilgrimage.Inventory.Tool"
        mc:Ignorable="d"
        Title="Pilgrimage" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Button Content="Add Bag" Command="{Binding AddBagCommand}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Collect Item 1" Command="{Binding CollectItemCommand}" CommandParameter="1"/>
            <Button Content="Collect Item 2" Command="{Binding CollectItemCommand}" CommandParameter="2"/>
            <Button Content="Collect Item 3" Command="{Binding CollectItemCommand}" CommandParameter="3"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Bags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="Bag" FontWeight="Bold">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="MaxSlots: " FontWeight="Normal"/>
                                <TextBox Text="{Binding MaxSlots}"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Slots}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="Slot" FontWeight="Bold">
                                            <StackPanel Orientation="Vertical">
                                                <ItemsControl ItemsSource="{Binding Items}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label FontWeight="Normal" Content="ID: "/>
                                                                    <TextBox Text="{Binding Id}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label FontWeight="Normal" Content="Count: "/>
                                                                    <TextBox Text="{Binding Count}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
